After (2009)
After (2012)
Baader (2002)
Baxter (1989)
Bleeder (1999)
Blinker (1999)
Bomber (1982)
Bomber (2009)
Border (1997)
Brother (1997)
Brother (2000)
Brother (2016)
Bruiser (2000)
Bummer (1973)
Bummer (2003)
Buster (1988)
Butter (2011)
Career (1959)
Carver (2008)
Casper (1995)
Chandler (1971)
Chopper (2000)
Cleaner (2007)
Closer (2004)
Clutter (2013)
Crooner (1932)
Cypher (2002)
Dahmer (2002)
Dancer (2016)
Dealer (2004)
Diner (1982)
Dreamer (1979)
Dreamer (2005)
Drifter (2016)
Eager (2014)
Faster (2010)
Father (2010)
Father (2015)
Fever (1991)
Fever (1999)
Fighter (2007)
Flicker (2009)
Flicker (2012)
Flipper (1963)
Flipper (1996)
Flodder (1986)
Flower (2011)
Flower (2017)
Flubber (1997)
Flutter (2014)
Foster (2011)
Freezer (2014)
Gamer (2001)
Gamer (2009)
Gangster (2006)
Ginger (1971)
Glitter (2001)
Greater (2016)
Hacker (2016)
Haider (2014)
Hammer (1972)
Hammer (2016)
Harper (1966)
Haunter (2013)
Header (2006)
Heckler (2007)
Hesher (2010)
Hitler (1962)
Hooper (1978)
Hover (2018)
Hunger (1966)
Hunger (1974)
Hunger (2001)
Hunger (2008)
Hunger (2009)
Joker (2012)
Jumper (2008)
Kiler (1997)
Killer (1998)
Leader (2010)
Leather (2013)
Loafer (1996)
Loner (2008)
Looker (1981)
Looper (2012)
Loser (1991)
Loser (2000)
Lover (2005)
Luster (2002)
Luther (1974)
Luther (2003)
Mahler (1974)
Master (2016)
Messner (2012)
Monster (2003)
Monster (2005)
Monster (2008)
Monster (2014)
Mother (1926)
Mother (1963)
Mother (1991)
Mother (1992)
Mother (1996)
Mother (2009)
Mother (2016)
Mother (2018)
Murder (2004)
Order (1973)
Panther (1995)
Parker (2013)
Pecker (1998)
Pioneer (2013)
Piper (2016)
Powder (1995)
Power (1934)
Power (1986)
Prancer (1989)
Prater (2007)
Primer (2004)
Pusher (1996)
Pusher (2012)
Ratter (2015)
Reaper (2000)
Reaper (2014)
Reeker (2005)
Ripper (2001)
River (2015)
River (2016)
Rocker (1972)
Rubber (2010)
Scorcher (2002)
Shatter (1974)
Shelter (2007)
Shelter (2015)
Shiner (2000)
Shiver (2008)
Shocker (1989)
Shooter (2007)
Shutter (2004)
Shutter (2008)
Sister (2012)
Skeeter (1993)
Slander (1957)
Slasher (2004)
Slaughter (1972)
Slaughter (2009)
Sleeper (1973)
Slender (2016)
Slither (1973)
Slither (2006)
Sliver (1993)
Smuggler (2011)
Sniffer (2006)
Sniper (1932)
Sniper (1993)
Snooker (1975)
Soldier (1998)
Soldier (1999)
Sounder (1972)
Sounder (2003)
Spider (2002)
Spider (2007)
Splinter (2008)
Spoiler (1998)
Spooner (2009)
Spyder (2017)
Stacker (2013)
Stalker (1979)
Stalker (2010)
Stander (2003)
Stoker (2013)
Stronger (2017)
Stryker (1983)
Sucker (2015)
Summer (1930)
Summer (1986)
Summer (2008)
Summer (2018)
Super (2010)
Swagger (2016)
Swelter (2014)
Swinger (2016)
Thinner (1996)
Thumper (2017)
Thunder (1982)
Thunder (1983)
Ticker (2001)
Ticker (2002)
Timber (1941)
Timer (2009)
Topper (1937)
Tower (2016)
Tracker (2010)
Transfer (2010)
Trucker (2008)
Twister (1996)
Volver (2006)
Waiter (2006)
Walker (1987)
Walker (2012)
Walter (1982)
Walter (2015)
Water (1985)
Water (2005)
Water (2014)
Weiner (2016)
Weiser (2001)
Wheeler (2017)
Whisper (2007)
Winter (1930)
Wither (2013)
Wonder (2017)
Zeher (2005)
Zipper (2015)
